<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">

	<!-- IMPORTS -->
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..</RootDir>
		<MSBuildCustomTasksPath>$(RootDir)\tools\MSBuildTasks</MSBuildCustomTasksPath>
		<MSBuildCommunityTasksPath>$(MSBuildCustomTasksPath)</MSBuildCommunityTasksPath>
		<MSBuildUmbracoTasksPath>$(MSBuildCustomTasksPath)</MSBuildUmbracoTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildCustomTasksPath)\MSBuild.Umbraco.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<VersionMajor>0</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionPatch>1</VersionPatch>
		<VersionSuffix></VersionSuffix>
		<UmbracoVersion>7.0.0</UmbracoVersion>
		<ProjectName>CmsEnvironmentIndicator</ProjectName>
		<BuildConfig>Release</BuildConfig>
	</PropertyGroup>

	<PropertyGroup>
		<BuildDir>$(MSBuildProjectDirectory)\_build</BuildDir>
		<ProjectDir>$(RootDir)\src</ProjectDir>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
	</Target>

	<!-- PREPARE FILES -->
	<Target Name="PrepareFiles" DependsOnTargets="Clean">
		<ItemGroup>
			<ManifestFile Include="$(ProjectDir)\App_Plugins\$(ProjectName)\package.manifest" />
			<ScriptFiles Include="$(ProjectDir)\App_Plugins\$(ProjectName)\js\cms-environment-indicator.js" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(ManifestFile)" DestinationFolder="$(BuildDir)\App_Plugins\$(ProjectName)" />
		<Copy SourceFiles="@(ScriptFiles)" DestinationFolder="$(BuildDir)\App_Plugins\$(ProjectName)\js" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildDir)" />
	</Target>

	<!-- MANIFEST -->
	<Target Name="Manifest" DependsOnTargets="PrepareFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildDir)\**\*" Exclude="$(BuildDir)\package.xml" />
		</ItemGroup>
		<ManifestUpdate ManifestFile="$(BuildDir)\package.xml"
			WorkingDirectory="$(BuildDir)"
			MinimumRequiredUmbracoVersion="$(UmbracoVersion)"
			PackageVersion="$(VersionMajor).$(VersionMinor).$(VersionPatch)$(VersionSuffix)"
			Readme="$([System.IO.File]::ReadAllText(package.txt))"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="Manifest">
		<ItemGroup>
			<PackageFiles Include="$(BuildDir)\**\*.*" />
		</ItemGroup>
		<Package ManifestFile="$(BuildDir)\package.xml"
			WorkingDirectory="$(BuildDir)"
			OutputDirectory="$(RootDir)"
			Files="@(PackageFiles)" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
	</Target>

</Project>